{
  "name": "express-mailing_list_api",
  "version": "1.0.0",
  "description": "_**Credit:** This challenge was created by [Techtonica](https://github.com/Techtonica/curriculum). You can find the original [here](https://github.com/Techtonica/curriculum/blob/main/projects/mailing-list-rest-api.md)._",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiamnasr/node-express-mailing_list_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiamnasr/node-express-mailing_list_api/issues"
  },
  "homepage": "https://github.com/wiamnasr/node-express-mailing_list_api#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
